<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main"
        android:title="main" android:icon="@drawable/main"
        android:enabled="true" android:checked="true"/>
    <item android:id="@+id/statistic"
        android:title="statistic" android:icon="@drawable/statistic"
        android:enabled="true" />
    <item android:id="@+id/profile"
        android:title="profile" android:icon="@drawable/profile"
        android:enabled="true" />
</menu>