# Today_Feeling

./: README.md  docker-compose-main.yaml  docker-compose.yaml
Android/app/: build.gradle
Android/app/release/: output-metadata.json
Android/app/src/androidTest/java/com/example/todayfeeling/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/cpp/: CMakeLists.txt  todayfeeling.cpp
Android/app/src/main/java/com/example/todayfeeling/: MainActivity.kt  SplashScreen.kt
Android/app/src/main/java/com/example/todayfeeling/adapter/: BoardAdapter.kt
Android/app/src/main/java/com/example/todayfeeling/api/: GetEmotionDetailStatistic.kt  GetEmotionStatistic.kt  GetMember.kt  GetSongRandom.kt  PostLogin.kt  PostModifyGenre.kt  PostModifyUser.kt  PostRecommend.kt  PostRegister.kt
Android/app/src/main/java/com/example/todayfeeling/data/: EmotionData.kt  LoginData.kt  ModifyGenreData.kt  ModifyUserData.kt  ResultData.kt  SignUpData.kt  UserData.kt
Android/app/src/main/java/com/example/todayfeeling/emotion/: EmotionClassificationActivity.kt  YoutubeActivity.kt
Android/app/src/main/java/com/example/todayfeeling/listener/: AlertUserModify.kt  GetStatistic.kt  PostRecommendUrl.kt
Android/app/src/main/java/com/example/todayfeeling/main/: MainFragment.kt
Android/app/src/main/java/com/example/todayfeeling/network/: RetrofitImpl.kt  RetrofitService.kt
Android/app/src/main/res/drawable/: bottom_radius.xml  buttonshapewhitebg.xml  cursor_color.xml  ic_email_white_24dp.xml  ic_lock_white_24dp.xml  item_selector.xml  left_arrow.xml  left_radius.xml  right_arrow.xml  right_radius.xml  right_radius_not_arrow.xml  top_radius.xml
Android/app/src/main/res/layout/: activity_emotion_classification.xml  activity_fix_genre.xml  activity_fix_user.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up_emotion.xml  activity_youtube.xml  emotion_item_list.xml  fix_genre_dialog.xml  fix_user_dialog.xml  fragment_day_statistic.xml  fragment_main.xml  fragment_profile.xml
Android/app/src/main/res/menu/: item_menu.xml
Android/app/src/main/res/values/: array.xml  colors.xml  sex.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/todayfeeling/: ExampleUnitTest.kt
(+155 files in other folders)
