<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".sign.SignUpEmotionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:background="@color/background_menu"
        android:layout_weight="5">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:textSize="20dp"
            android:text="장르 선택" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"
        android:orientation="horizontal"
        android:weightSum="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="80"
            android:weightSum="95">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@color/btnpurple"
                android:text="화났을 때 듣고싶은 노래" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:background="@color/background_menu"
                android:weightSum="80">

                <CheckBox
                    android:id="@+id/cb_anger1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="클래식" />

                <CheckBox
                    android:id="@+id/cb_anger2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="재즈" />

                <CheckBox
                    android:id="@+id/cb_anger5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="아이돌음악" />

                <CheckBox
                    android:id="@+id/cb_anger4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="트로트" />

                <CheckBox
                    android:id="@+id/cb_anger3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="팝" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:background="@color/background_menu"
                android:weightSum="80">

                <CheckBox
                    android:id="@+id/cb_anger6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="락" />

                <CheckBox
                    android:id="@+id/cb_anger7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="발라드" />

                <CheckBox
                    android:id="@+id/cb_anger8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="게임음악" />

                <CheckBox
                    android:id="@+id/cb_anger9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="힙합" />

                <CheckBox
                    android:id="@+id/cb_anger10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="기타" />

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:background="@color/btnpurple"
                android:text="무서울 때 듣고싶은 노래" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:background="@color/background_menu"
                android:weightSum="80">

                <CheckBox
                    android:id="@+id/cb_fear1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="클래식" />

                <CheckBox
                    android:id="@+id/cb_fear2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="재즈" />

                <CheckBox
                    android:id="@+id/cb_fear5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="아이돌음악" />

                <CheckBox
                    android:id="@+id/cb_fear4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="트로트" />

                <CheckBox
                    android:id="@+id/cb_fear3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="팝" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:background="@color/background_menu"
                android:weightSum="80">

                <CheckBox
                    android:id="@+id/cb_fear6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="락" />

                <CheckBox
                    android:id="@+id/cb_fear7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="발라드" />

                <CheckBox
                    android:id="@+id/cb_fear8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="게임음악" />

                <CheckBox
                    android:id="@+id/cb_fear9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:textSize="10dp"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:text="힙합" />

                <CheckBox
                    android:id="@+id/cb_fear10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="기타" />

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@color/btnpurple"
                android:text="행복할 때 듣고싶은 노래" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:background="@color/background_menu"
                android:weightSum="80">

                <CheckBox
                    android:id="@+id/cb_happy1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="클래식" />

                <CheckBox
                    android:id="@+id/cb_happy2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="재즈" />

                <CheckBox
                    android:id="@+id/cb_happy5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="아이돌음악" />

                <CheckBox
                    android:id="@+id/cb_happy4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="트로트" />

                <CheckBox
                    android:id="@+id/cb_happy3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="팝" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:background="@color/background_menu"
                android:weightSum="80">

                <CheckBox
                    android:id="@+id/cb_happy6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="락" />

                <CheckBox
                    android:id="@+id/cb_happy7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="발라드" />

                <CheckBox
                    android:id="@+id/cb_happy8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="게임음악" />

                <CheckBox
                    android:id="@+id/cb_happy9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="힙합" />

                <CheckBox
                    android:id="@+id/cb_happy10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="기타" />

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@color/btnpurple"
                android:text="슬플때 듣고싶은 노래" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:background="@color/background_menu"
                android:weightSum="80">

                <CheckBox
                    android:id="@+id/cb_sad1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="클래식" />

                <CheckBox
                    android:id="@+id/cb_sad2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="재즈" />

                <CheckBox
                    android:id="@+id/cb_sad5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="아이돌음악" />

                <CheckBox
                    android:id="@+id/cb_sad4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="트로트" />

                <CheckBox
                    android:id="@+id/cb_sad3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="팝" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:background="@color/background_menu"
                android:weightSum="80">

                <CheckBox
                    android:id="@+id/cb_sad6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="락" />

                <CheckBox
                    android:id="@+id/cb_sad7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="발라드" />

                <CheckBox
                    android:id="@+id/cb_sad8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="게임음악" />

                <CheckBox
                    android:id="@+id/cb_sad9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="힙합" />

                <CheckBox
                    android:id="@+id/cb_sad10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="기타" />

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@color/btnpurple"
                android:text="놀랐을 때 듣고싶은 노래" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:background="@color/background_menu"
                android:weightSum="80">

                <CheckBox
                    android:id="@+id/cb_surprise1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="클래식" />

                <CheckBox
                    android:id="@+id/cb_surprise2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="재즈" />

                <CheckBox
                    android:id="@+id/cb_surprise5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="아이돌음악" />

                <CheckBox
                    android:id="@+id/cb_surprise4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="트로트" />

                <CheckBox
                    android:id="@+id/cb_surprise3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="팝" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:background="@color/background_menu"
                android:weightSum="80">

                <CheckBox
                    android:id="@+id/cb_surprise6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="락" />

                <CheckBox
                    android:id="@+id/cb_surprise7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="발라드" />

                <CheckBox
                    android:id="@+id/cb_surprise8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="게임음악" />

                <CheckBox
                    android:id="@+id/cb_surprise9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="힙합" />

                <CheckBox
                    android:id="@+id/cb_surprise10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:buttonTint="@color/btnpurple"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:text="기타" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="100"
                android:layout_weight="5">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />

                <Button
                    android:id="@+id/btn_back_sign"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:layout_gravity="center|right"
                    android:background="@drawable/buttonshapewhitebg"
                    android:textColor="@color/text_color"
                    android:text="뒤로 가기"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20" />

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:layout_gravity="center|right"
                    android:background="@drawable/buttonshapewhitebg"
                    android:textColor="@color/text_color"
                    android:text="가입 하기"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />
        
    </LinearLayout>

</LinearLayout>