<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@color/background_purple"
    tools:context=".sign.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_weight="5">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:textSize="20dp"
            android:text="회원가입" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="95"
        android:weightSum="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="80"
            android:weightSum="100">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="아이디"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/left_radius"
                    android:textColor="@color/text_color"/>

                <EditText
                    android:id="@+id/edit_signup_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/right_radius_not_arrow"
                    android:layout_weight="8"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="비밀번호"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/left_radius"
                    android:textColor="@color/text_color"/>
                <EditText
                    android:id="@+id/edit_signup_pw"
                    android:inputType="textPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/right_radius_not_arrow"
                    android:layout_weight="8"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="이름"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/left_radius"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"/>
                <EditText
                    android:id="@+id/edit_signup_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/right_radius_not_arrow"
                    android:layout_weight="8"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="15dp"
                    android:text="성별"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/left_radius"
                    android:textColor="@color/text_color"/>
                <Spinner
                    android:id="@+id/edit_signup_sex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/right_radius"
                    android:layout_weight="8" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="15dp"
                    android:text="이메일"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/left_radius"
                    android:textColor="@color/text_color"/>
                <EditText
                    android:id="@+id/edit_signup_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/right_radius_not_arrow"
                    android:layout_weight="8"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="100"
                android:layout_weight="5">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />

                <Button
                    android:id="@+id/btn_back_login"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:layout_gravity="center|right"
                    android:background="@drawable/buttonshapewhitebg"
                    android:textColor="@color/text_color"
                    android:text="뒤로 가기"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20" />

                <Button
                    android:id="@+id/btn_next_register"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:layout_gravity="center|right"
                    android:background="@drawable/buttonshapewhitebg"
                    android:textColor="@color/text_color"
                    android:text="가입 하기"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

    </LinearLayout>

</LinearLayout>