<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/background_purple"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".sign.LoginActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="80"
        android:weightSum="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="80"
            android:layout_weight="80">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9.4"
                    android:text="FEELING MANAGER"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:textSize="32sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="23dp"
                    android:background="@color/background_menu" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="24"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/text_color"
                    app:hintTextColor="@color/text_color"
                    android:theme="@style/EditScreenTextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="16dp"
                        android:drawableEnd="@drawable/ic_email_white_24dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:hint="Email"
                        android:backgroundTint="@color/background_menu"
                        android:textColorHint="@color/text_color"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/text_color"
                    app:hintTextColor="@color/text_color"
                    android:theme="@style/EditScreenTextInputLayoutStyle">

                    <EditText
                        android:id="@+id/edit_pw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="16dp"
                        android:drawableEnd="@drawable/ic_lock_white_24dp"
                        android:hint="Password"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:backgroundTint="@color/background_menu"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_sign_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/buttonshapewhitebg"
                        android:text="Sign up"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btn_sign_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/buttonshapewhitebg"
                        android:text="Sign in"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="28" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

    </LinearLayout>

</LinearLayout>