<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_purple"
    android:weightSum="100">

    <TextView
        android:id="@+id/txt_alert_title"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="80">

        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:textColor="@color/text_color"
            android:textSize="10dp"
            android:buttonTint="@color/btnpurple"
            android:text="클래식" />

        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:textColor="@color/text_color"
            android:buttonTint="@color/btnpurple"
            android:textSize="10dp"
            android:text="재즈" />

        <CheckBox
            android:id="@+id/cb5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:textColor="@color/text_color"
            android:buttonTint="@color/btnpurple"
            android:textSize="10dp"
            android:text="아이돌 음악" />

        <CheckBox
            android:id="@+id/cb4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:textColor="@color/text_color"
            android:buttonTint="@color/btnpurple"
            android:textSize="10dp"
            android:text="트로트" />

        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:textColor="@color/text_color"
            android:buttonTint="@color/btnpurple"
            android:textSize="10dp"
            android:text="팝" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="80">

        <CheckBox
            android:id="@+id/cb6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:textColor="@color/text_color"
            android:buttonTint="@color/btnpurple"
            android:textSize="10dp"
            android:text="락" />

        <CheckBox
            android:id="@+id/cb7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:textColor="@color/text_color"
            android:buttonTint="@color/btnpurple"
            android:textSize="10dp"
            android:text="발라드" />

        <CheckBox
            android:id="@+id/cb8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:textColor="@color/text_color"
            android:buttonTint="@color/btnpurple"
            android:textSize="10dp"
            android:text="게임 음악" />

        <CheckBox
            android:id="@+id/cb9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:textColor="@color/text_color"
            android:buttonTint="@color/btnpurple"
            android:textSize="10dp"
            android:text="힙합" />

        <CheckBox
            android:id="@+id/cb10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:textColor="@color/text_color"
            android:buttonTint="@color/btnpurple"
            android:textSize="10dp"
            android:text="기타" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_fix_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:textColor="@color/text_color"
        android:background="@drawable/buttonshapewhitebg"
        android:text="확인"
        android:layout_marginBottom="10dp"/>

</LinearLayout>