<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    tools:context=".main.MainFragment"
    android:orientation="horizontal">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_weight="80">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="MAIN" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <Button
            android:id="@+id/btn_start_camera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="표정 인식 시작"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="80"
            android:layout_weight="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="지금의 기분은?"
                android:gravity="center" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" />

        </LinearLayout>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/main_youtube_player"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"/>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"/>

</LinearLayout>