<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileFragment"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="내 정보 관리"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_weight="95">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

<!--        메인내용-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="18"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <TextView
                    android:id="@+id/txt_name_main"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="45"/>

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="27"
                    android:text="로그아웃"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@drawable/buttonshapewhitebg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="27" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="46"
                    android:gravity="center"
                    android:text="회원 정보"/>

                <Button
                    android:id="@+id/btn_fix_user"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="27"
                    android:text="회원 정보 수정"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@drawable/buttonshapewhitebg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:orientation="vertical"
                android:weightSum="20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center|start"
                        android:text="회원명:"/>

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:layout_weight="60" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center|start"
                        android:text="아이디:"/>

                    <TextView
                        android:id="@+id/txt_id"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:layout_weight="60" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center|start"
                        android:text="이메일:"/>

                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:layout_weight="60" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center|start"
                        android:text="성별:"/>

                    <TextView
                        android:id="@+id/txt_sex"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:layout_weight="60" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:orientation="vertical"
                android:weightSum="30">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="100">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="27" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="46"
                        android:gravity="center"
                        android:text="감정별 선호 노래"/>

                    <Button
                        android:id="@+id/btn_fix_genre"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="27"
                        android:text="노래 장르 수정"
                        android:textColor="@android:color/holo_red_dark"
                        android:background="@drawable/buttonshapewhitebg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center|start"
                        android:text="화났을때:"/>

                    <TextView
                        android:id="@+id/txt_anger"
                        android:layout_width="0dp"
                        android:gravity="center|start"
                        android:layout_height="match_parent"
                        android:layout_weight="60" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center|start"
                        android:text="무서울때:"/>

                    <TextView
                        android:id="@+id/txt_fear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:layout_weight="60" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center|start"
                        android:text="행복할때:"/>

                    <TextView
                        android:id="@+id/txt_happy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:layout_weight="60" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center|start"
                        android:text="슬플때:"/>

                    <TextView
                        android:id="@+id/txt_sad"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:layout_weight="60" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center|start"
                        android:text="놀랐을때:"/>

                    <TextView
                        android:id="@+id/txt_surprise"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:layout_weight="60" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20" />

                </LinearLayout>
            </LinearLayout>




        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

    </LinearLayout>

</LinearLayout>