plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.todayfeeling'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.todayfeeling"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 서버통신을 위한 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.0'

    //그래프 그리기 위한 라이브러리
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //카메라를 위한 라이브러리
    implementation "androidx.camera:camera-camera2:1.0.0-beta07"
    implementation "androidx.camera:camera-core:1.0.0-beta07"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta07"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

    //tflite 사용을 위한 라이브러리
    implementation 'org.tensorflow:tensorflow-lite:2.4.0'

    // 얼굴 탐지 모델
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.1.0'

    // 유튜브 실행 라이브러리
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}